BOOKEO_API_KEY=""
BOOKEO_SECRET_KEY=""
CAMPUS_ROSTER_PATH="data/roster.csv"
CTE_DB_PATH="data/cte.sqlite3"
SLACK_BOT_TOKEN=""
SLACK_SIGNING_SECRET=""
SLING_USERNAME=""
SLING_PASSWORD=""
MSG_QUEUE_PATH="data/msg_queue.json"
LOG_PATH="log.txt"