# KEYS
BOOKEO_API_KEY=""
BOOKEO_SECRET_KEY=""
SLACK_BOT_TOKEN=""
SLACK_SIGNING_SECRET=""
SLING_USERNAME=""
SLING_PASSWORD=""

# FILEPATHS
CAMPUS_ROSTER_PATH=""
CTE_DB_PATH=""
MSG_QUEUE_PATH=""
LOG_PATH=""